# taskbook-service

./: pom.xml
src/main/java/edu/cpcc/labs/: TaskbookServiceApplication.java
src/main/java/edu/cpcc/labs/taskbook/: TaskbookServiceApplication.java
src/main/java/edu/cpcc/labs/taskbook/auth/: AuthConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserSecureCredentialsService.java  WebSecurityConfig.java
src/main/java/edu/cpcc/labs/taskbook/controller/: Autowired.java  DeleteMapping.java  PutMapping.java  RequestMapping.java  RestController.java  TaskController.java
src/main/java/edu/cpcc/labs/taskbook/dao/: Repository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/cpcc/labs/taskbook/exception/: ApiCustomExceptionHandler.java  ApiFieldValidationError.java  ApiResourceNotFoundException.java  ApiValidationError.java
src/main/java/edu/cpcc/labs/taskbook/model/: Task.java  TaskStatus.java  User.java
src/main/java/edu/cpcc/labs/taskbook/service/: TaskService.java
src/main/java/org/springframework/data/jpa/repository/: Query.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/edu/cpcc/labs/: TaskbookServiceApplicationTests.java
src/test/java/edu/cpcc/labs/taskbook/: TaskbookServiceApplicationTests.java
