spring.datasource.url=jdbc:mysql://localhost:3306/taskbook?createDatabaseIfNotExist=true
spring.datasource.username=test-user
spring.datasource.password=Password1!
# note - create will delete everything...update will keep adding...
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect